{
  "name": "Catalyst - Your Executive Function Assistant",
  "short_name": "Catalyst",
  "description": "Your AI-powered executive function assistant. Simplify complex tasks, organize thoughts, understand tone & enhance productivity for neurodivergent minds.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#222222",
  "icons": [
    {
      "src": "android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}